# mortis

./: .gitignore  pom.xml
scripts/: env_utils.py  main.pyw  stt.py  tts.py  wake.py  welcomeMortis.py
src/main/java/mortis/: Mortis.java
src/main/java/mortis/ai/: AIManager.java  ActivityMemory.java  ActivityRecord.java  GroqClient.java  Memory.java
src/main/java/mortis/core/: Command.java  CommandRouter.java  ConvertToJson.java  Module.java
src/main/java/mortis/modules/browser/: BroswerModule.java  BrowserHandler.java
src/main/java/mortis/modules/calendar/: CalendarHandler.java  CalendarModule.java
src/main/java/mortis/modules/file/: FileHandler.java  FileModule.java
src/main/java/mortis/modules/memory/: MemoryHandler.java  MemoryModule.java
src/main/java/mortis/modules/question/: QuestionModule.java
src/main/java/mortis/modules/system/: SystemHandler.java  SystemModule.java
src/main/java/mortis/modules/unknown/: UnKnownModule.java
src/main/java/mortis/modules/user/: UserFactsHandler.java  UserFactsModule.java
src/main/java/mortis/speech/: Speech.java  SttBridge.java  TtsBridge.java  Ttsbridge.java  VoiceManager.java  WaitWakeWord.java
src/main/java/mortis/ui/: TextModeWindow.java  mainWindow.java
src/main/java/mortis/utils/: Env.java  JPython.java  Similarity.java  WaitWakeWord.java
